{
  "id_map": {},
  "mod_elements": [
    {
      "name": "HeavyMetal",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavy_metal"
    },
    {
      "name": "DeathMetal",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_metal"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.memetallica.heavy_metal": "Heavy Metal",
      "item.memetallica.death_metal": "Heavy Metal"
    }
  },
  "workspaceSettings": {
    "modid": "memetallica",
    "modName": "memetallica",
    "version": "1.0.0",
    "author": "aidan, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.memetallica",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}