{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Nolifetillleather",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nolifetillleather"
    },
    {
      "name": "Blackened",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackened"
    },
    {
      "name": "Hardwired",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardwired"
    },
    {
      "name": "Damageink",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "damageink"
    },
    {
      "name": "Theresnothingformehere",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theresnothingformehere"
    },
    {
      "name": "Vulgardisplayofpower",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vulgardisplayofpower"
    },
    {
      "name": "MarijuanaFoodEaten",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marijuana_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Marijuana",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marijuana"
    },
    {
      "name": "Sweetleaf",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sweetleaf"
    },
    {
      "name": "Marijuanacraf",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marijuanacraf"
    },
    {
      "name": "Acousticstalk",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acousticstalk"
    },
    {
      "name": "AcousticBody",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acoustic_body"
    },
    {
      "name": "AcousticStockrec",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acoustic_stockrec"
    },
    {
      "name": "Acousticbodycreaft",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acousticbodycreaft"
    },
    {
      "name": "Beanie",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beanie",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Beaniecraf",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beaniecraf"
    },
    {
      "name": "Musicnote",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicnote"
    },
    {
      "name": "HeavyMetal",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavy_metal"
    },
    {
      "name": "DeathMetal",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_metal"
    },
    {
      "name": "Acousticguitar",
      "type": "gun",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acousticguitar"
    },
    {
      "name": "Acoutsticguitarcra",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acoutsticguitarcra"
    },
    {
      "name": "Heavymetcraft",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavymetcraft"
    },
    {
      "name": "Deathmetalcarft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathmetalcarft"
    },
    {
      "name": "ElectricGuitar1",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_guitar_1"
    },
    {
      "name": "Elec1carft",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elec_1carft"
    },
    {
      "name": "ElectricGuitar1p2",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_guitar_1p_2"
    },
    {
      "name": "ElectricGuitarFull1",
      "type": "gun",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_guitar_full_1"
    },
    {
      "name": "ElecStockCraf",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elec_stock_craf"
    },
    {
      "name": "ElectGuit1craft",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elect_guit_1craft"
    },
    {
      "name": "ElectricGuitar2Body",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_guitar_2_body"
    },
    {
      "name": "ElecG2craft",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elec_g_2craft"
    },
    {
      "name": "Electricguitar2neck",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electricguitar_2neck"
    },
    {
      "name": "ElectG2p2Craft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elect_g_2p_2_craft"
    },
    {
      "name": "Elecg2full",
      "type": "gun",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elecg_2full"
    },
    {
      "name": "Elecg2fullcarft",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elecg_2fullcarft"
    },
    {
      "name": "MetalCraft",
      "type": "tab",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_craft"
    },
    {
      "name": "MasterOfPup",
      "type": "musicdisc",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "master_of_pup"
    },
    {
      "name": "MasterDiscCraft",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "master_disc_craft"
    },
    {
      "name": "DamageIncDisk",
      "type": "musicdisc",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "damage_inc_disk"
    },
    {
      "name": "DamageCraft",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "damage_craft"
    },
    {
      "name": "Damage8",
      "type": "musicdisc",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "damage_8"
    },
    {
      "name": "Thedicksong",
      "type": "musicdisc",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thedicksong"
    },
    {
      "name": "DickDiscCarft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dick_disc_carft"
    },
    {
      "name": "Eightbitdamage",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eightbitdamage"
    },
    {
      "name": "MasterOfPuppetAlbum",
      "type": "painting",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "master_of_puppet_album"
    },
    {
      "name": "RideTheLightningPaint",
      "type": "painting",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ride_the_lightning_paint"
    },
    {
      "name": "MetallicaLogo",
      "type": "painting",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metallica_logo"
    },
    {
      "name": "Megadethlogo",
      "type": "painting",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "megadethlogo"
    },
    {
      "name": "NumberOftheBreast",
      "type": "painting",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_ofthe_breast"
    },
    {
      "name": "Killingismy",
      "type": "painting",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "killingismy"
    },
    {
      "name": "StangerfistLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stangerfist_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Stangerfist",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stangerfist"
    },
    {
      "name": "Stangerfistcraf",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stangerfistcraf"
    },
    {
      "name": "G3neck",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_3neck"
    },
    {
      "name": "G3body",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_3body"
    },
    {
      "name": "G3neckcraft",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_3neckcraft"
    },
    {
      "name": "G3bodycraft",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_3bodycraft"
    },
    {
      "name": "G3full",
      "type": "gun",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_3full"
    },
    {
      "name": "Vulgardisplay",
      "type": "painting",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vulgardisplay"
    },
    {
      "name": "Panteralogo",
      "type": "painting",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "panteralogo"
    },
    {
      "name": "Theaxe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theaxe"
    },
    {
      "name": "Theaxebody",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theaxebody"
    },
    {
      "name": "Theaxeneck",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theaxeneck"
    },
    {
      "name": "Theaxecar",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theaxecar"
    },
    {
      "name": "Theaxebodycarf",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theaxebodycarf"
    },
    {
      "name": "Theaxecraft",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theaxecraft"
    },
    {
      "name": "Harvesterofsorrow",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harvesterofsorrow"
    },
    {
      "name": "Harvestercraft",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harvestercraft"
    },
    {
      "name": "TheConjuring",
      "type": "musicdisc",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_conjuring"
    },
    {
      "name": "TodayIsAGoodDayToDieProcedure",
      "type": "procedure",
      "sortid": 67,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "today_is_a_good_day_to_die_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TodayIsAGoodDayToDie",
      "type": "achievement",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "today_is_a_good_day_to_die"
    },
    {
      "name": "HarvesterofsorrowLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 67,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "harvesterofsorrow_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "damageincc",
      "files": [
        "damage_inc"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "masterofpuppies",
      "files": [
        "song"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "eightbitdamage",
      "files": [
        "8bitdamage.ogg"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "thedicksonga",
      "files": [
        "metallica_-_the_dick_song"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "guitar1play",
      "files": [
        "guitar_1_play"
      ],
      "category": "master",
      "subtitle": "Guitar plays"
    },
    {
      "name": "guitar2play",
      "files": [
        "guitar_2_play"
      ],
      "category": "master",
      "subtitle": "Guitar plays"
    },
    {
      "name": "guitar3play",
      "files": [
        "guitar_3_play"
      ],
      "category": "master",
      "subtitle": "Guitar plays"
    },
    {
      "name": "acousticguitarplay",
      "files": [
        "acoustic_play"
      ],
      "category": "master",
      "subtitle": "Acoustic guitar strums"
    },
    {
      "name": "theconjuring8bit",
      "files": [
        "the_conjuring_8bit"
      ],
      "category": "master",
      "subtitle": "Megadeth - The Conjuring (music playing)"
    }
  ],
  "language_map": {
    "en_us": {
      "item.memetallica.beanie_boots": "Beanie Boots",
      "item.memetallica.marijuana": "Marijuana",
      "item.memetallica.beanie_helmet": "Beanie ",
      "subtitles.guitar2play": "Guitar plays",
      "item.memetallica.master_of_pup.desc": "Metallica - Master of Puppets",
      "item.memetallica.beanie_chestplate": "Beanie Body",
      "item.memetallica.thedicksong.desc": "Metallica - The Dick Song",
      "item.memetallica.the_conjuring.desc": "Megadeth - The Conjuring (8-bit)",
      "subtitles.thedicksonga": "",
      "subtitles.guitar1shoot": "Guitar Plays",
      "subtitles.guitar3play": "Guitar plays",
      "item.memetallica.damage_inc_disk.desc": "Metallica - Damage, Inc",
      "item.memetallica.electric_guitar_2_body": "Electric Guitar 2 Body",
      "item.memetallica.harvesterofsorrow": "Harvesterofsorrow",
      "itemGroup.tabmetal_craft": "MetalCraft",
      "subtitles.damageincc": "",
      "item.memetallica.g_3body": "Electric Guitar 3 Body",
      "item.memetallica.theaxebody": "The axe body",
      "item.memetallica.acousticguitar": "Acoustic Guitar",
      "item.memetallica.death_metal": "Death Metal",
      "item.memetallica.damage_8": "Music Disc (SP)",
      "item.memetallica.electric_guitar_1": "Electric Guitar Body 1",
      "item.memetallica.electricguitar_2neck": "Electric Guitar 2 Neck",
      "item.memetallica.g_3full": "Electric Guitar 3",
      "subtitles.theconjuring8bit": "Megadeth - The Conjuring (music playing)",
      "item.memetallica.thedicksong": "Music Disc (SP)",
      "subtitles.acousticguitarplay": "Acoustic guitar strums",
      "item.memetallica.acousticstalk": "Acoustic Neck",
      "item.memetallica.acoustic_body": "Acoustic Body",
      "item.memetallica.musicnote": "Musicnote",
      "item.memetallica.theaxe": "Theaxe",
      "advancements.today_is_a_good_day_to_die.descr": "Die. That\u0027s it.",
      "advancements.today_is_a_good_day_to_die.title": "Today Is A Good Day To Die",
      "item.memetallica.damage_8.desc": "Metallica - Damage Inc (8bit)",
      "item.memetallica.elecg_2full": "Electric Guitar 2",
      "subtitles.masterofpuppies": "",
      "item.memetallica.the_conjuring": "Music Disc",
      "item.memetallica.master_of_pup": "Music Disc",
      "item.memetallica.electric_guitar_full_1": "Electric Guitar 1",
      "item.memetallica.theaxeneck": "Theaxeneck",
      "item.memetallica.beanie_leggings": "Beanie Leggings",
      "item.memetallica.electric_guitar_1p_2": "Electric Guitar Neck 1",
      "subtitles.eightbitdamage": "",
      "item.memetallica.g_3neck": "Electric Guitar 3 Neck",
      "subtitles.guitar1play": "Guitar plays",
      "item.memetallica.heavy_metal": "Heavy Metal",
      "item.memetallica.damage_inc_disk": "Music Disc",
      "item.memetallica.stangerfist": "St. Anger Fist"
    }
  },
  "workspaceSettings": {
    "modid": "memetallica",
    "modName": "memetallica",
    "version": "1.0.0",
    "author": "aidan, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.memetallica",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}