{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Nolifetillleather",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nolifetillleather"
    },
    {
      "name": "Blackened",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackened"
    },
    {
      "name": "Hardwired",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardwired"
    },
    {
      "name": "Damageink",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "damageink"
    },
    {
      "name": "Theresnothingformehere",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theresnothingformehere"
    },
    {
      "name": "Vulgardisplayofpower",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vulgardisplayofpower"
    },
    {
      "name": "Ridethelightning",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ridethelightning"
    },
    {
      "name": "Ridethelight",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ridethelight",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.ridethelightning.title": "Ride the lightning",
      "advancements.nolifetillleather.title": "No life till\u0027 leather",
      "advancements.blackened.descr": "mine some coal",
      "advancements.hardwired.descr": "mine some redstone",
      "advancements.theresnothingformehere.title": "Theres nothing for me here",
      "advancements.blackened.title": "Blackened",
      "advancements.vulgardisplayofpower.descr": "craft a diamond sword",
      "advancements.theresnothingformehere.descr": "go to a desert",
      "advancements.ridethelightning.descr": "get struck by lightning",
      "advancements.hardwired.title": "Hardwired",
      "advancements.vulgardisplayofpower.title": "Vulgar display of power",
      "advancements.nolifetillleather.descr": "kill a cow",
      "advancements.damageink.descr": "kill a squid",
      "advancements.damageink.title": "Damage, ink"
    }
  },
  "workspaceSettings": {
    "modid": "memetallica",
    "modName": "memetallica",
    "version": "1.0.0",
    "author": "aidan, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.memetallica",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}