{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Nolifetillleather",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nolifetillleather"
    },
    {
      "name": "Blackened",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackened"
    },
    {
      "name": "Hardwired",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardwired"
    },
    {
      "name": "Damageink",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "damageink"
    },
    {
      "name": "Theresnothingformehere",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theresnothingformehere"
    },
    {
      "name": "Vulgardisplayofpower",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vulgardisplayofpower"
    },
    {
      "name": "Ridethelightning",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ridethelightning"
    },
    {
      "name": "Ridethelight",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ridethelight",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MarijuanaFoodEaten",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marijuana_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Marijuana",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marijuana"
    },
    {
      "name": "Sweetleaf",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sweetleaf"
    },
    {
      "name": "Marijuanacraf",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marijuanacraf"
    },
    {
      "name": "Acousticstalk",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acousticstalk"
    },
    {
      "name": "AcousticBody",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acoustic_body"
    },
    {
      "name": "AcousticStockrec",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acoustic_stockrec"
    },
    {
      "name": "Acousticbodycreaft",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acousticbodycreaft"
    },
    {
      "name": "Beanie",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beanie",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Beaniecraf",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beaniecraf"
    },
    {
      "name": "Musicnote",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicnote"
    },
    {
      "name": "Acousticguitar",
      "type": "gun",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acousticguitar"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.memetallica.acoustic_body": "Acoustic Body",
      "item.memetallica.beanie_boots": "Beanie Boots",
      "advancements.nolifetillleather.title": "No life till\u0027 leather",
      "item.memetallica.marijuana": "Marijuana",
      "item.memetallica.beanie_helmet": "Beanie ",
      "advancements.sweetleaf.descr": "smoke some weed",
      "item.memetallica.musicnote": "Musicnote",
      "advancements.theresnothingformehere.descr": "go to a desert",
      "advancements.vulgardisplayofpower.title": "Vulgar display of power",
      "advancements.nolifetillleather.descr": "kill a cow",
      "item.memetallica.beanie_chestplate": "Beanie Body",
      "advancements.damageink.descr": "kill a squid",
      "advancements.damageink.title": "Damage, ink",
      "advancements.ridethelightning.title": "Ride the lightning",
      "advancements.blackened.descr": "mine some coal",
      "advancements.hardwired.descr": "mine some redstone",
      "advancements.theresnothingformehere.title": "Theres nothing for me here",
      "advancements.blackened.title": "Blackened",
      "advancements.vulgardisplayofpower.descr": "craft a diamond sword",
      "item.memetallica.beanie_leggings": "Beanie Leggings",
      "advancements.sweetleaf.title": "Sweet leaf",
      "advancements.ridethelightning.descr": "get struck by lightning",
      "advancements.hardwired.title": "Hardwired",
      "item.memetallica.acousticguitar": "Acousticguitar",
      "item.memetallica.acousticstalk": "Acoustic stock"
    }
  },
  "workspaceSettings": {
    "modid": "memetallica",
    "modName": "memetallica",
    "version": "1.0.0",
    "author": "aidan, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.memetallica",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}