{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Nolifetillleather",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nolifetillleather"
    },
    {
      "name": "Blackened",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackened"
    },
    {
      "name": "Hardwired",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardwired"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.nolifetillleather.title": "No life till\u0027 leather",
      "advancements.blackened.descr": "mine some coal",
      "advancements.hardwired.descr": "mine some redstone",
      "advancements.blackened.title": "Blackened",
      "advancements.hardwired.title": "Hardwired",
      "advancements.nolifetillleather.descr": "kill a cow"
    }
  },
  "workspaceSettings": {
    "modid": "memetallica",
    "modName": "memetallica",
    "version": "1.0.0",
    "author": "aidan, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.memetallica",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}