{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Nolifetillleather",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nolifetillleather"
    },
    {
      "name": "Blackened",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackened"
    },
    {
      "name": "Hardwired",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardwired"
    },
    {
      "name": "Damageink",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "damageink"
    },
    {
      "name": "Theresnothingformehere",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theresnothingformehere"
    },
    {
      "name": "Vulgardisplayofpower",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vulgardisplayofpower"
    },
    {
      "name": "MarijuanaFoodEaten",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marijuana_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Marijuana",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marijuana"
    },
    {
      "name": "Sweetleaf",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sweetleaf"
    },
    {
      "name": "Marijuanacraf",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marijuanacraf"
    },
    {
      "name": "Acousticstalk",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acousticstalk"
    },
    {
      "name": "AcousticBody",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acoustic_body"
    },
    {
      "name": "AcousticStockrec",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acoustic_stockrec"
    },
    {
      "name": "Acousticbodycreaft",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acousticbodycreaft"
    },
    {
      "name": "Beanie",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beanie",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Beaniecraf",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beaniecraf"
    },
    {
      "name": "Musicnote",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicnote"
    },
    {
      "name": "HeavyMetal",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavy_metal"
    },
    {
      "name": "DeathMetal",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_metal"
    },
    {
      "name": "Acousticguitar",
      "type": "gun",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acousticguitar"
    },
    {
      "name": "Acoutsticguitarcra",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acoutsticguitarcra"
    },
    {
      "name": "Heavymetcraft",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavymetcraft"
    },
    {
      "name": "Deathmetalcarft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deathmetalcarft"
    },
    {
      "name": "ElectricGuitar1",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_guitar_1"
    },
    {
      "name": "Elec1carft",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elec_1carft"
    },
    {
      "name": "ElectricGuitar1p2",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_guitar_1p_2"
    },
    {
      "name": "ElectricGuitarFull1",
      "type": "gun",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_guitar_full_1"
    },
    {
      "name": "ElecStockCraf",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elec_stock_craf"
    },
    {
      "name": "ElectGuit1craft",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elect_guit_1craft"
    },
    {
      "name": "ElectricGuitar2Body",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_guitar_2_body"
    },
    {
      "name": "ElecG2craft",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elec_g_2craft"
    },
    {
      "name": "Electricguitar2neck",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electricguitar_2neck"
    },
    {
      "name": "ElectG2p2Craft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elect_g_2p_2_craft"
    },
    {
      "name": "Elecg2full",
      "type": "gun",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elecg_2full"
    },
    {
      "name": "Elecg2fullcarft",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elecg_2fullcarft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.memetallica.elecg_2full": "Electric Guitar 2",
      "item.memetallica.beanie_boots": "Beanie Boots",
      "item.memetallica.acoustic_body": "Acoustic Body",
      "item.memetallica.marijuana": "Marijuana",
      "item.memetallica.beanie_helmet": "Beanie ",
      "item.memetallica.electric_guitar_2_body": "Electric Guitar 2 Body",
      "item.memetallica.electric_guitar_full_1": "Electric Guitar 1",
      "item.memetallica.beanie_leggings": "Beanie Leggings",
      "item.memetallica.musicnote": "Musicnote",
      "item.memetallica.electric_guitar_1p_2": "Electric Guitar Neck 1",
      "item.memetallica.beanie_chestplate": "Beanie Body",
      "item.memetallica.heavy_metal": "Heavy Metal",
      "item.memetallica.acousticguitar": "Acousticguitar",
      "item.memetallica.death_metal": "Death Metal",
      "item.memetallica.electric_guitar_1": "Electric Guitar Body 1",
      "item.memetallica.electricguitar_2neck": "Electric Guitar 2 Neck",
      "item.memetallica.acousticstalk": "Acoustic Neck"
    }
  },
  "workspaceSettings": {
    "modid": "memetallica",
    "modName": "memetallica",
    "version": "1.0.0",
    "author": "aidan, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.memetallica",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}